In [1]:
# March Mania 2025 / Tutorial [Japanese]
# https://www.kaggle.com/code/takuji/march-mania-2025-tutorial-japanese

import os 
import warnings
import pandas as pd

warnings.simplefilter('ignore')
pd.set_option('display.max_columns', None)

In [ ]:
# コンペデータの確認
for dirname, _, filenames in os.walk('./data'):
    if dirname != "./data":
        continue
    filenames = sorted(filenames)
    print("コンペデータのCSVの数は", len(filenames))
    cnt = 0
    for filename in filenames:
        cnt += 1
        print("*" * 50)
        try:
            df = pd.read_csv(os.path.join(dirname, filename))
        except:
            df = pd.read_csv(os.path.join(dirname, filename), encoding='cp1252')
        print(f"No.{cnt}", filename, df.shape)
        display(df.head(3))

コンペデータのCSVの数は 36
**************************************************
No.1 Cities.csv (502, 3)

   CityID     City State
0    4001  Abilene    TX
1    4002    Akron    OH
2    4003   Albany    NY

**************************************************
No.2 Conferences.csv (51, 2)

  ConfAbbrev                   Description
0      a_sun       Atlantic Sun Conference
1      a_ten        Atlantic 10 Conference
2        aac  American Athletic Conference

**************************************************
No.3 MConferenceTourneyGames.csv (6491, 5)

   Season ConfAbbrev  DayNum  WTeamID  LTeamID
0    2001      a_sun     121     1194     1144
1    2001      a_sun     121     1416     1240
2    2001      a_sun     122     1209     1194

**************************************************
No.4 MGameCities.csv (85534, 6)

   Season  DayNum  WTeamID  LTeamID   CRType  CityID
0    2010       7     1143     1293  Regular    4027
1    2010       7     1314     1198  Regular    4061
2    2010       7     1326     1108  Regular    4080

**************************************************
No.5 MMasseyOrdinals.csv (5489117, 5)

   Season  RankingDayNum SystemName  TeamID  OrdinalRank
0    2003             35        SEL    1102          159
1    2003             35        SEL    1103          229
2    2003             35        SEL    1104           12

**************************************************
No.6 MNCAATourneyCompactResults.csv (2518, 8)

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985     136     1116      63     1234      54    N      0
1    1985     136     1120      59     1345      58    N      0
2    1985     136     1207      68     1250      43    N      0

**************************************************
No.7 MNCAATourneyDetailedResults.csv (1382, 34)

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,134,1421,92,1411,84,N,1,32,69,11,29,17,26,14,30,17,12,5,3,22,29,67,12,31,14,31,17,28,16,15,5,0,22
1,2003,136,1112,80,1436,51,N,0,31,66,7,23,11,14,11,36,22,16,10,7,8,20,64,4,16,7,7,8,26,12,17,10,3,15
2,2003,136,1113,84,1272,71,N,0,31,59,6,14,16,22,10,27,18,9,7,4,19,25,69,7,28,14,21,20,22,11,12,2,5,18

**************************************************
No.8 MNCAATourneySeedRoundSlots.csv (776, 5)

  Seed  GameRound GameSlot  EarlyDayNum  LateDayNum
0  W01          1     R1W1          136         137
1  W01          2     R2W1          138         139
2  W01          3     R3W1          143         144

**************************************************
No.9 MNCAATourneySeeds.csv (2558, 3)

   Season Seed  TeamID
0    1985  W01    1207
1    1985  W02    1210
2    1985  W03    1228

**************************************************
No.10 MNCAATourneySlots.csv (2519, 4)

   Season  Slot StrongSeed WeakSeed
0    1985  R1W1        W01      W16
1    1985  R1W2        W02      W15
2    1985  R1W3        W03      W14

**************************************************
No.11 MRegularSeasonCompactResults.csv (191796, 8)

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985      20     1228      81     1328      64    N      0
1    1985      25     1106      77     1354      70    H      0
2    1985      25     1112      63     1223      56    H      0

**************************************************
No.12 MRegularSeasonDetailedResults.csv (117748, 34)

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,10,1104,68,1328,62,N,0,27,58,3,14,11,18,14,24,13,23,7,1,22,22,53,2,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,8,20,10,19,15,28,16,13,4,4,18,24,67,6,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,8,18,17,29,17,26,15,10,5,2,25,22,73,3,26,14,23,31,22,9,12,2,5,23

**************************************************
No.13 MSeasons.csv (41, 6)

   Season     DayZero RegionW    RegionX    RegionY    RegionZ
0    1985  10/29/1984    East       West    Midwest  Southeast
1    1986  10/28/1985    East    Midwest  Southeast       West
2    1987  10/27/1986    East  Southeast    Midwest       West

**************************************************
No.14 MSecondaryTourneyCompactResults.csv (1809, 9)

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,SecondaryTourney
0,1985,136,1151,67,1155,65,H,0,NIT
1,1985,136,1153,77,1245,61,H,0,NIT
2,1985,136,1201,79,1365,76,H,0,NIT

**************************************************
No.15 MSecondaryTourneyTeams.csv (1836, 3)

   Season SecondaryTourney  TeamID
0    1985              NIT    1108
1    1985              NIT    1133
2    1985              NIT    1139

**************************************************
No.16 MTeamCoaches.csv (13533, 5)

   Season  TeamID  FirstDayNum  LastDayNum       CoachName
0    1985    1102            0         154   reggie_minton
1    1985    1103            0         154     bob_huggins
2    1985    1104            0         154  wimp_sanderson

**************************************************
No.17 MTeamConferences.csv (13388, 3)

   Season  TeamID ConfAbbrev
0    1985    1102        wac
1    1985    1103        ovc
2    1985    1104        sec

**************************************************
No.18 MTeamSpellings.csv (1177, 2)

     TeamNameSpelling  TeamID
0    a&m-corpus chris    1394
1  a&m-corpus christi    1394
2         abilene chr    1101

**************************************************
No.19 MTeams.csv (380, 4)

   TeamID     TeamName  FirstD1Season  LastD1Season
0    1101  Abilene Chr           2014          2025
1    1102    Air Force           1985          2025
2    1103        Akron           1985          2025

**************************************************
No.20 SampleSubmissionStage1.csv (507108, 2)

               ID  Pred
0  2021_1101_1102   0.5
1  2021_1101_1103   0.5
2  2021_1101_1104   0.5

**************************************************
No.21 SampleSubmissionStage2.csv (131407, 2)

               ID  Pred
0  2025_1101_1102   0.5
1  2025_1101_1103   0.5
2  2025_1101_1104   0.5

**************************************************
No.22 SeedBenchmarkStage1.csv (507108, 2)

               ID  Pred
0  2021_1101_1102  0.50
1  2021_1101_1103  0.50
2  2021_1101_1104  0.14

**************************************************
No.23 WConferenceTourneyGames.csv (6113, 5)

   Season ConfAbbrev  DayNum  WTeamID  LTeamID
0    2002      a_sun     129     3194     3144
1    2002      a_sun     129     3209     3407
2    2002      a_sun     129     3273     3125

**************************************************
No.24 WGameCities.csv (82329, 6)

   Season  DayNum  WTeamID  LTeamID   CRType  CityID
0    2010      11     3103     3237  Regular    4002
1    2010      11     3104     3399  Regular    4085
2    2010      11     3110     3224  Regular    4363

**************************************************
No.25 WNCAATourneyCompactResults.csv (1650, 8)

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1998     137     3104      94     3422      46    H      0
1    1998     137     3112      75     3365      63    H      0
2    1998     137     3163      93     3193      52    H      0

**************************************************
No.26 WNCAATourneyDetailedResults.csv (894, 34)

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2010,138,3124,69,3201,55,N,0,28,57,1,5,12,19,13,24,22,12,6,2,12,21,61,10,34,3,5,17,19,12,18,4,1,18
1,2010,138,3173,67,3395,66,N,0,23,59,9,26,12,19,13,34,13,16,3,10,14,22,73,8,27,14,15,18,26,8,8,8,6,22
2,2010,138,3181,72,3214,37,H,0,26,57,4,13,16,22,13,34,15,11,10,7,11,15,56,4,15,3,8,10,21,4,16,6,4,20

**************************************************
No.27 WNCAATourneySeeds.csv (1676, 3)

   Season Seed  TeamID
0    1998  W01    3330
1    1998  W02    3163
2    1998  W03    3112

**************************************************
No.28 WNCAATourneySlots.csv (1713, 4)

   Season  Slot StrongSeed WeakSeed
0    1998  R1W1        W01      W16
1    1998  R1W2        W02      W15
2    1998  R1W3        W03      W14

**************************************************
No.29 WRegularSeasonCompactResults.csv (135948, 8)

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1998      18     3104      91     3202      41    H      0
1    1998      18     3163      87     3221      76    H      0
2    1998      18     3222      66     3261      59    H      0

**************************************************
No.30 WRegularSeasonDetailedResults.csv (80626, 34)

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2010,11,3103,63,3237,49,H,0,23,54,5,9,12,19,10,26,14,18,7,0,15,20,54,3,13,6,10,11,27,11,23,7,6,19
1,2010,11,3104,73,3399,68,N,0,26,62,5,12,16,28,16,31,15,20,5,2,25,25,63,4,21,14,27,14,26,7,20,4,2,27
2,2010,11,3110,71,3224,59,A,0,29,62,6,15,7,12,14,23,18,13,6,2,17,19,58,2,14,19,23,17,23,8,15,6,0,15

**************************************************
No.31 WSeasons.csv (28, 6)

   Season     DayZero RegionW  RegionX  RegionY RegionZ
0    1998  10/27/1997    East  Midwest  Mideast    West
1    1999  10/26/1998    East  Mideast  Midwest    West
2    2000  11/01/1999    East  Midwest  Mideast    West

**************************************************
No.32 WSecondaryTourneyCompactResults.csv (828, 9)

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,SecondaryTourney
0,2013,135,3120,80,3412,57,H,0,WNIT
1,2013,135,3140,69,3226,54,H,0,WNIT
2,2013,135,3158,72,3297,70,A,0,WBI

**************************************************
No.33 WSecondaryTourneyTeams.csv (824, 3)

   Season SecondaryTourney  TeamID
0    2013              WBI    3125
1    2013              WBI    3158
2    2013              WBI    3178

**************************************************
No.34 WTeamConferences.csv (9490, 3)

   Season  TeamID ConfAbbrev
0    1998    3102        wac
1    1998    3103        mac
2    1998    3104        sec

**************************************************
No.35 WTeamSpellings.csv (1170, 2)

     TeamNameSpelling  TeamID
0    a&m-corpus chris    3394
1  a&m-corpus christi    3394
2         abilene chr    3101

**************************************************
No.36 WTeams.csv (378, 2)

   TeamID     TeamName
0    3101  Abilene Chr
1    3102    Air Force
2    3103        Akron